# student-project-catalog

./: README.md
ClientServer-master/: README.md
DataBase-developer/: Kursov.mwb  Kursov.sql  README.md
DataBase-developer/src/controller/: BaseController.java  CreateController.java
DataBase-developer/src/model/: DBConnection.java  Dostizhenie.java  EmailAddress.java  ListDostizhenie.java
DataBase-developer/src/sample/: Main.java  new.fxml  sample.fxml
EditorCSS-main/: README.md
EditorCSS-main/EditorCSS/: 2.puml  ClassDiagra,.puml  ClassesD.puml  pom.xml
EditorCSS-main/EditorCSS/Cssfile/: 12.css  123.css  164.css  style.css  style_new1.css
EditorCSS-main/EditorCSS/src/main/java/: module-info.java
EditorPlaneNetwork-main/: README.md
EditorPlaneNetwork-main/EditorNetworkPlan/: 1.puml  2.puml  3.puml  pom.xml
EditorPlaneNetwork-main/EditorNetworkPlan/src/main/java/: module-info.java
GrafRedactor/: README.md
GrafRedactor/src/sample/: Controller.java  Main.java  Model.java  Points.java
Offline_RoadmapBuilder-main/: README.md
Offline_RoadmapBuilder-main/roadmapBuilder/: class diagram.puml  pom.xml
Offline_RoadmapBuilder-main/roadmapBuilder/src/main/java/org/planworks/roadmap/: MainApp.java
Offline_RoadmapBuilder-main/roadmapBuilder/src/main/java/org/planworks/roadmap/adapters/: MarkTasks.java  Marks.java  fileWorker.java
Offline_RoadmapBuilder-main/roadmapBuilder/src/main/java/org/planworks/roadmap/controller/: ConstructorController.java  MainController.java
Offline_RoadmapBuilder-main/roadmapBuilder/src/main/java/org/planworks/roadmap/graphicElements/: Mark.java  MarkTask.java  Road.java  RoadmapObject.java
Offline_RoadmapBuilder-main/roadmapBuilder/src/main/java/org/planworks/roadmap/selector/: MemoSelect.java  Momento.java  selectorRect.java
Offline_RoadmapBuilder-main/roadmapBuilder/src/main/resources/style/: style.css
Offline_RoadmapBuilder-main/roadmapBuilder/src/test/java/org/planworks/roadmap/adapters/: MarkTasksTest.java  MarksTest.java
Offline_RoadmapBuilder-main/roadmapBuilder/src/test/java/org/planworks/roadmap/controller/: ConstructorControllerTest.java
Offline_RoadmapBuilder-main/roadmapBuilder/src/test/java/org/planworks/roadmap/graphicElements/: MarkTest.java
Offline_RoadmapBuilder-main/roadmapBuilder/src/test/java/org/planworks/roadmap/selector/: MemoSelectTest.java
ProjectTimeline-master/: README.md  dsgbvdbxcb.puml  pom.xml
ProjectTimeline-master/src/main/Documentation/: allclasses.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  overview-summary.html
ProjectTimeline-master/src/main/Documentation/File/: FileLoad.html  FileManager.html  FileSave.html  IFileLoad.html  IFileSave.html  package-summary.html
ProjectTimeline-master/src/main/Documentation/Tool/: CreateNodeButtonControlTool.html  ITool.html  MovedNodeTool.html  PlaceNodeTool.html  package-summary.html
ProjectTimeline-master/src/main/Documentation/UI/: InspectorCanvas.html  InspectorNode.html  NodeButtonBuilder.html  NodeButtonControl.html  NodeButtonControlBuilder.html  NodeButtonControlDelete.html  NodeLineConnectionBuilder.html  TimeLineTreeView.html  package-summary.html
ProjectTimeline-master/src/main/Test/Test/: NodeTest.java
ProjectTimeline-master/src/main/java/: module-info.java
ProjectTimeline-master/src/main/java/File/: FileLoad.java  FileManager.java  FileSave.java  IFileLoad.java  IFileSave.java
ProjectTimeline-master/src/main/java/ProjectTimeLine/TimeLine/: Node.java  (+3 more)
ProjectTimeline-master/src/main/java/Tool/: CreateNodeButtonControlTool.java  ITool.java  MovedNodeTool.java  PlaceNodeTool.java
ProjectTimeline-master/src/main/java/UI/: InspectorCanvas.java  InspectorNode.java  NodeButtonBuilder.java  NodeButtonControl.java  NodeButtonControlBuilder.java  NodeButtonControlDelete.java  NodeLineConnectionBuilder.java  TimeLineTreeView.java
ThreadsAquarium-master/: README.md
ThreadsAquarium-master/ThreadsAquarium-master/src/constructors/: Controller.java
ThreadsAquarium-master/ThreadsAquarium-master/src/main/: Main.java
ThreadsAquarium-master/ThreadsAquarium-master/src/model/: Aquarium.java  Fish.java  FishFood.java
UniversityNavigation-main/: README.md  ReferencePoints.sqlite
UniversityNavigation-main/src/: Main.java
UniversityNavigation-main/src/controller/: Controller.java
UniversityNavigation-main/src/model/: DataBaseInterface.java  DbHandler.java  ReferencePoint.java
UniversityNavigation-main/src/view/: view.fxml
blocks-diagram-master/: README.md
cssfx-style-editor-master/: README.md
cssfx-style-editor-master/cssfx-style-editor-master/src/sample/: Controller.java
plugins/: navigationgift-0.0.1.vsix  readme.md
power_calculate-master/: README.md
СигнализацияСистема-мастер/: README.md
(+35 files in other folders)
